<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExcelToDbModelStoreContainer" CdmEntityContainer="ExcelToDbEntities">
    <EntitySetMapping Name="RooftopACCost">
      <EntityTypeMapping TypeName="ExcelToDbModel.RooftopACCost">
        <MappingFragment StoreEntitySet="RooftopACCost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RooftopUnitId" ColumnName="RooftopUnitId" />
          <ScalarProperty Name="RooftopUnitType" ColumnName="RooftopUnitType" />
          <ScalarProperty Name="Pressure" ColumnName="Pressure" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="WorkingPreference" ColumnName="WorkingPreference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>