<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelToDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RooftopACCost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RooftopUnitId" Type="Int32" />
    <Property Name="RooftopUnitType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pressure" Type="Double" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkingPreference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExcelToDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RooftopACCost" EntityType="Self.RooftopACCost" />
  </EntityContainer>
</Schema>