<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelToDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RooftopACCost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RooftopUnitId" Type="int" />
    <Property Name="RooftopUnitType" Type="nvarchar(max)" />
    <Property Name="Pressure" Type="float" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitType" Type="nvarchar(max)" />
    <Property Name="WorkingPreference" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ExcelToDbModelStoreContainer">
    <EntitySet Name="RooftopACCost" EntityType="Self.RooftopACCost" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>